.card {
  margin-bottom: 2rem;
  background: var(--mainWhite);
  padding: 1rem;
  text-align: center;
  width: 100%;
  max-width: 70em;
  margin: 15px auto;
  box-shadow: 0 1px 6px rgba(57, 73, 76, 0.35);
}
.info {
  padding: 1rem 0;
  p {
    padding: 20px 0 30px 0;
    text-align: left;
  }
  h2 {
    font-size: 30px;
    text-transform: capitalize;
    margin-bottom: 10px;
  }
  h6 {
    color: var(--darkGrey);
    text-transform: capitalize;
  }
}

.link {
  border: 1px solid var(--mainBlack);
  padding: 4px 8px;
  display: inline-block;
  color: var(--mainBlack);
  text-decoration: none;
  text-transform: capitalize;
  transition: ease-in 0.8s;
  &:hover {
    background: var(--mainBlack);
    color: var(--mainWhite);
  }
}

@media screen and (min-width: 776px) {
  .card {
    display: grid;
    grid-template-columns: 350px 1fr;
  }
  .info {
    display: flex;
    align-items: center;
    padding: 0 1.5rem;
  }
  .image > div {
    height: 250px;
  }
}
